# zyeeda-framework-hg-to-git

./: .hgignore  README  pom.xml
core/: pom.xml
core/src/: a.xml  aa.xml
core/src/main/assembly/: default.xml
core/src/main/java/com/zyeeda/framework/: Test.java
core/src/main/java/com/zyeeda/framework/account/: AccountService.java
core/src/main/java/com/zyeeda/framework/aop/: Transaction.java  TransactionManagementAspect.aj  Transactional.java
core/src/main/java/com/zyeeda/framework/config/: ConfigurationService.java
core/src/main/java/com/zyeeda/framework/cxf/: DateParameterHandler.java  JacksonJsonProvider.java
core/src/main/java/com/zyeeda/framework/entities/: Account.java  ActionHistory.java  ActionLog.java  Attachment.java  BasicDomainEntity.java  Department.java  Dictionary.java  Document.java  DocumentListVo.java  DocumentVo.java  LiteDomainEntity.java  Menu.java  Permission.java  Role.java  User.java
core/src/main/java/com/zyeeda/framework/ftp/: FtpService.java
core/src/main/java/com/zyeeda/framework/helpers/: AccountHelper.java  LoggerHelper.java  TemplateHelper.java
core/src/main/java/com/zyeeda/framework/ioc/: CustomModuleDef.java  DroolsTask.java  FrameworkModule.java
core/src/main/java/com/zyeeda/framework/jobs/: EraseTempDocumentJob.java
core/src/main/java/com/zyeeda/framework/knowledge/: KnowledgeService.java  StatefulCommand.java  StatefulKnowledgeSessionCommand.java
core/src/main/java/com/zyeeda/framework/ldap/: LdapTemplate.java  SearchControlsFactory.java
core/src/main/java/com/zyeeda/framework/managers/: AccountManager.java  ActionHistoryManager.java  DepartmentManager.java  DictionaryManager.java  DocumentException.java  DocumentManager.java  DomainEntityManager.java  MenuManager.java  PermissionManager.java  RoleManager.java  UserManager.java
core/src/main/java/com/zyeeda/framework/openid/: BypassCredentialsMatcher.java  OpenIdAuthenticationFilter.java  OpenIdAuthenticationToken.java  OpenIdConsumer.java  OpenIdConsumerRealm.java  OpenIdConsumerService.java
core/src/main/java/com/zyeeda/framework/persistence/: AutoRevisionEventListener.java
core/src/main/java/com/zyeeda/framework/scripting/: ScriptingService.java
core/src/main/java/com/zyeeda/framework/security/: SecurityService.java
core/src/main/java/com/zyeeda/framework/service/: AbstractService.java  ServiceInvocationHandler.java
core/src/main/java/com/zyeeda/framework/sync/: UserSyncService.java
core/src/main/java/com/zyeeda/framework/synch/: UserSynchService.java
core/src/main/java/com/zyeeda/framework/template/: TemplateService.java
core/src/main/java/com/zyeeda/framework/tomcat/: UrlSessionTrackingValve.java
core/src/main/java/com/zyeeda/framework/transaction/: TransactionService.java  TransactionServiceException.java
core/src/main/java/com/zyeeda/framework/utils/: DatetimeUtils.java  IocUtils.java  LdapEncryptUtils.java  MD5.java  MenuListComparator.java  TreeDeleteControlUtils.java
core/src/main/java/com/zyeeda/framework/validation/: ValidationEvent.java  ValidationService.java
core/src/main/rules/: sample.rf
core/src/main/sql/: btm_object_privileges.sql
core/src/test/conf/testng/: default-test-suite.xml
core/src/test/resources/: AuditLog.hbm.xml  bitronix-datasources.properties  default.hibernate.cfg.xml  drools-task.hibernate.cfg.xml  ehcache.xml  hibernate.cfg.xml  sun-ldap-service-provider.properties  system-account-service-provider.properties  zyeeda.ldif
drivebox/: pom.xml
drivebox/src/main/resources/: default-mongodb-service.properties  default-openid-consumer-service.properties  drools-changeset.xml  httpclient-user-sync-service.properties  log4j.properties  quartz-jobs.xml  quartz.properties  shiro.ini  sun-ldap-service.properties  system-account-service-provider.properties
drivebox/src/main/resources/org/drools/task/: Attachment.orm.xml  BooleanExpression.orm.xml  Deadlines.orm.xml  EmailNotification.orm.xml  Escalation.orm.xml  Group.orm.xml  I18NText.orm.xml  Notification.orm.xml  OnParentAbortAllSubTasksEndStrategy.orm.xml  PeopleAssignments.orm.xml  Reassignment.orm.xml  SubTasksStrategy.orm.xml  User.orm.xml
drivebox/src/main/rules/: task.rf
drivebox/src/main/webapp/: create_dept.html  create_dict.html  create_test.jsp  crossdomain.xml  exception.jsp  file_upload.html  index.html  index.jsp  openid_redirect.jsp  signal_process.jsp  start_process.jsp  test.html  test.manifest  test_persist.jsp
drivebox/src/main/webapp/WEB-INF/: spring-beans.xml  urlrewrite.xml  web.xml
drivebox/src/main/webapp/WEB-INF/templates/: index.ftl
drivebox/src/main/webapp/accounts/openid/: callback.jsp  signin.jsp  signout.jsp
drivebox/src/main/webapp/accounts/openid/style/: login.css  login2.css
drivebox/src/main/webapp/attachments/: commit.jsp
drivebox/src/main/webapp/attachments/lib/zyeeda/: attachment-demo.js  main.js
drivebox/src/main/webapp/provider/: signin.jsp  user.jsp  xrds.jsp
drivebox/src/main/webapp/provider/style/: login.css
drivebox/src/main/webapp/quartz/: reschedule.jsp
webapp/: pom.xml
webapp/src/main/resources/: bitronix-datasources.properties  bitronix-default-config.properties  default.hibernate.cfg.xml  drools-task.hibernate.cfg.xml  drools.task.hibernate.cfg.xml  freemarker-template-service-provider.properties  hibernate.cfg.xml  log4j.properties  sun-ldap-service-provider.properties
webapp/src/main/resources/org/drools/task/: Attachment.orm.xml  BooleanExpression.orm.xml  Comment.orm.xml  Content.orm.xml  Deadline.orm.xml  Deadlines.orm.xml  Delegation.orm.xml  EmailNotification.orm.xml  EmailNotificationHeader.orm.xml  Group.orm.xml  I18NText.orm.xml  Notification.orm.xml  OnAllSubTasksEndParentEndStrategy.orm.xml  OnParentAbortAllSubTasksEndStrategy.orm.xml  OrganizationalEntity.orm.xml  PeopleAssignments.orm.xml  SubTasksStrategy.orm.xml  Task.orm.xml  TaskData.orm.xml  User.orm.xml
webapp/src/main/rules/: sample.rf
webapp/src/main/webapp/: index.jsp  start_process.jsp
webapp/src/main/webapp/WEB-INF/: classes  lib  web.xml
webapp/src/main/webapp/security/: sign_in.jsp
(+301 files in other folders)
