returnToUrl = http://localhost:8080/accounts/openid/verify
openIdProvider = http://localhost:9090/provider/xrds.jsp
#openIdProvider = http://www.yahoo.com
realm = http://localhost:8080/
#https://www.google.com/accounts/o8/id 