returnToUrl = http://192.168.1.107/accounts/openid/verify
#openIdProvider = http://127.0.0.1:9090/provider/xrds.jsp
openIdProvider = http://192.168.1.14:8081/provider/xrds.jsp
#openIdProvider = http://www.yahoo.com
realm = http://192.168.1.107/
#https://www.google.com/accounts/o8/id 