log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding = UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %c |ZDA| %x%n[%-5p] %m%n

log4j.rootLogger = DEBUG, CONSOLE

log4j.logger.org.hibernate.SQL = INFO
log4j.logger.org.hibernate.type = INFO
log4j.logger.org.hibernate.tool.hbm2ddl = INFO
log4j.logger.org.hibernate.pretty = OFF
log4j.logger.org.hibernate.cache = OFF
log4j.logger.org.hibernate.transaction = INFO
log4j.logger.org.hibernate.jdbc = INFO
log4j.logger.org.hibernate.hql.ast.AST = OFF
log4j.logger.org.hibernate.secure = OFF
log4j.logger.org.hibernate = INFO
log4j.logger.org.hibernate.cfg.beanvalidation.BeanValidationEventListener = TRACE

log4j.logger.org.apache.tapestry5 = INFO

log4j.logger.org.apache.mina.filter.logging.LoggingFilter = OFF
log4j.logger.org.apache.http.wire = INFO