#===================================================
# Common
#===================================================
org.quartz.scheduler.skipUpdateCheck = true

#===================================================
# Thread pool
#===================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 2

#===================================================
# Datasource
#===================================================
org.quartz.dataSource.DEFAULT.jndiURL = java:comp/env/jdbc/defaultDS

#===================================================
# Job store
#===================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.scheduler.wrapJobExecutionInUserTransaction = true
org.quartz.jobStore.dataSource = DEFAULT
org.quartz.jobStore.nonManagedTXDataSource = DEFAULT
org.quartz.jobStore.dontSetAutoCommitFalse = true
org.quartz.jobStore.dontSetNonManagedTXConnectionAutoCommitFalse = true

#===================================================
# Job initializer plugin
#===================================================
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = quartz-jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.scanInterval = 300
org.quartz.plugin.jobInitializer.wrapInUserTransaction = true