[filters]
openid = com.zyeeda.framework.openid.consumer.shiro.OpenIdConsumerAuthcFilter
openid.loginUrl = /accounts/openid/signin.jsp
openid.returnToUrl = /accounts/openid/verify
openid.successUrl = /index.jsp
; /index.jsp
openid.callbackUrl = /accounts/openid/callback.jsp

[urls]
/rest/depts/*/children = anon
/accounts/openid/signin.jsp = openid
/accounts/openid/verify = openid

/index.jsp = openid
/index.html = openid
/rest/* = openid
/ = openid