providerUrl = ldap://localhost:10389/dc=ehvgz\,dc=csg\,dc=cn
securityAuthentication = simple

systemSecurityPrincipal = uid=admin\,dc=ehvgz\,dc=csg\,dc=cn
systemSecurityCredentials = admin
securityPrincipalTemplate = uid=${username}\,ou=Users\,dc=example\,dc=com

referral = follow
usePooling = true