providerUrl = ldap://localhost:10389/ou=Users\,dc=example\,dc=com
securityAuthentication = simple

systemSecurityPrincipal = uid=aeinstein\,ou=Users\,dc=example\,dc=com
systemSecurityCredentials = secret
securityPrincipalTemplate = uid=${username}\,ou=Users\,dc=example\,dc=com

#systemSecurityPrincipal = cn=William Bush\,ou=people\,o=sevenSeas
#systemSecurityCredentials = pass
#securityPrincipalTemplate = cn=${username}\,ou=people\,o=sevenSeas

referral = follow
usePooling = true