providerUrl = ldap://192.168.1.85:389/dc=ehv\,dc=csg\,dc=cn
securityAuthentication = simple

systemSecurityPrincipal = cn=admin
systemSecurityCredentials = admin
securityPrincipalTemplate = uid=${username}\,ou=Users\,dc=example\,dc=com
securityPrincipalSearch = (uid=*)

referral = follow
usePooling = true