chengbaoshang=http\://192.168.1.211\:8080/accounts/openid/signin.jsp
shengChan=http\://192.168.1.211\:8080/accounts/openid/signin.jsp
#chengbaoshang=http\://10.118.20.200\:8080/csgworkapp
#shengChan=http\://10.118.250.75/maximo
#shengChan=http\://192.168.1.211\:8080/accounts/openid/signin.jsp
#http\://10.118.20.200\:8080/csgworkapp/login.action