resource.defaultDS.className = oracle.jdbc.xa.client.OracleXADataSource
resource.defaultDS.uniqueName = jdbc/defaultDS
resource.defaultDS.minPoolSize = 0
resource.defaultDS.maxPoolSize = 5
resource.defaultDS.allowLocalTransactions = true
resource.defaultDS.driverProperties.user = tangrui
resource.defaultDS.driverProperties.password = tangrui
resource.defaultDS.driverProperties.URL = jdbc:oracle:thin:@localhost:1521:XE
resource.defaultDS.testQuery = SELECT 0 FROM DUAL

resource.droolsTaskDS.className = oracle.jdbc.xa.client.OracleXADataSource
resource.droolsTaskDS.uniqueName = jdbc/droolsTaskDS
resource.droolsTaskDS.minPoolSize = 0
resource.droolsTaskDS.maxPoolSize = 5
resource.droolsTaskDS.allowLocalTransactions = true
resource.droolsTaskDS.driverProperties.user = tangrui
resource.droolsTaskDS.driverProperties.password = tangrui
resource.droolsTaskDS.driverProperties.URL = jdbc:oracle:thin:@localhost:1521:XE
resource.droolsTaskDS.testQuery = SELECT 0 FROM DUAL