<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Test Flow" id="com.zyeeda.system.TestFlow" package-name="com.zyeeda.system" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="16" width="48" height="48" />
    <end id="3" name="End" x="522" y="17" width="48" height="48" />
    <actionNode id="4" name="Action1" x="96" y="20" width="80" height="40" >
        <action type="expression" dialect="mvel" >System.out.println("*****************************OK!");</action>
    </actionNode>
    <state id="5" name="State" x="208" y="20" width="80" height="40" >
      <constraints>
        <constraint toNodeId="6" name="goon" priority="1" />
      </constraints>
    </state>
    <actionNode id="6" name="Action2" x="320" y="20" width="80" height="40" >
        <action type="expression" dialect="mvel" >System.out.println("*************************OK2!");</action>
    </actionNode>
    <workItem id="7" name="Email2" x="378" y="94" width="100" height="48" waitForCompletion="false" >
      <work name="Email" >
        <parameter name="Body" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>2012 is going!</value>
        </parameter>
        <parameter name="From" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>tangrui.cn@zyeeda.com</value>
        </parameter>
        <parameter name="Subject" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Hello World</value>
        </parameter>
        <parameter name="To" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>tangrui@zyeeda.com</value>
        </parameter>
      </work>
    </workItem>
    <workItem id="8" name="Email1" x="131" y="100" width="100" height="48" waitForCompletion="false" >
      <work name="Email" >
        <parameter name="Body" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>2010 is coming</value>
        </parameter>
        <parameter name="From" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>tangrui.cn@gmail.com</value>
        </parameter>
        <parameter name="Subject" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Hello World</value>
        </parameter>
        <parameter name="To" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>tangrui@zyeeda.com</value>
        </parameter>
      </work>
    </workItem>
  </nodes>

  <connections>
    <connection from="7" to="3" />
    <connection from="1" to="4" />
    <connection from="8" to="5" />
    <connection from="5" to="6" />
    <connection from="6" to="7" />
    <connection from="4" to="8" />
  </connections>

</process>