Manifest-Version: 1.0
Class-Path: abdera-core-0.4.0-incubating.jar abdera-extensions-json-0.
 4.0-incubating.jar abdera-extensions-main-0.4.0-incubating.jar abdera
 -i18n-0.4.0-incubating.jar abdera-parser-0.4.0-incubating.jar activat
 ion-1.1.jar antlr-2.7.6.jar antlr-runtime-3.1.3.jar asm-3.1.jar aspec
 tjrt-1.6.7.jar axiom-api-1.2.5.jar axiom-impl-1.2.5.jar btm-2.0.1.jar
  cglib-2.2.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8
 .0.jar commons-cli-2.0-SNAPSHOT.jar commons-codec-1.3.jar commons-col
 lections-3.2.1.jar commons-compress-1.0.jar commons-configuration-1.6
 .jar commons-digester-1.8.jar commons-exec-1.0.1.jar commons-finder-1
 .0-SNAPSHOT.jar commons-io-1.4.jar commons-lang-2.5.jar commons-loggi
 ng-1.1.1.jar commons-net-2.0.jar cxf-api-2.2.7.jar cxf-common-schemas
 -2.2.7.jar cxf-common-utilities-2.2.7.jar cxf-rt-bindings-xml-2.2.7.j
 ar cxf-rt-core-2.2.7.jar cxf-rt-databinding-aegis-2.2.7.jar cxf-rt-fr
 ontend-jaxrs-2.2.7.jar cxf-rt-transports-http-2.2.7.jar dom4j-1.6.1.j
 ar drools-api-5.1.1.jar drools-compiler-5.1.1.jar drools-core-5.1.1.j
 ar drools-persistence-jpa-5.1.1.jar drools-process-task-5.1.1.jar dro
 ols-workitems-5.1.1.jar ecj-3.5.1.jar freemarker-2.3.16.jar hibernate
 -annotations-3.5.6-Final.jar hibernate-commons-annotations-3.2.0.Fina
 l.jar hibernate-core-3.5.6-Final.jar hibernate-entitymanager-3.5.6-Fi
 nal.jar hibernate-jpa-2.0-api-1.0.0.Final.jar hibernate-proxool-3.5.6
 -Final.jar hibernate-validator-4.1.0.Final.jar hornetq-core-2.0.0.GA.
 jar hornetq-transports-2.0.0.GA.jar javassist-3.9.0.GA.jar jaxen-1.1.
 1.jar jdom-1.0.jar jettison-1.2.jar jsr311-api-1.0.jar jta-1.1.jar lo
 g4j-1.2.14.jar mail-1.4.jar mina-core-2.0.0-RC1.jar mvel2-2.0.16.jar 
 mysql-connector-java-5.1.13.jar neethi-2.0.4.jar netty-3.1.5.GA.jar p
 roxool-0.8.3.jar rome-0.9.jar shiro-core-1.0.0-incubating.jar shiro-w
 eb-1.0.0-incubating.jar slf4j-api-1.5.11.jar slf4j-log4j12-1.5.11.jar
  smack-3.0.4.jar tapestry-ioc-5.1.0.5.jar tapestry5-annotations-5.1.0
 .5.jar validation-api-1.0.0.GA.jar wsdl4j-1.6.2.jar xml-apis-1.0.b2.j
 ar xmlbeans-2.4.0.jar XmlSchema-1.4.5.jar zyeeda-framework-core-1.5-S
 NAPSHOT.jar

