Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar antlr-runtime-3.1.3.jar
  asm-3.1.jar aspectjrt-1.6.7.jar btm-2.0.1.jar cglib-2.2.jar commons-
 beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar commons-cli-2.0-
 SNAPSHOT.jar commons-collections-3.2.1.jar commons-compress-1.0.jar c
 ommons-configuration-1.6.jar commons-digester-1.8.jar commons-exec-1.
 0.1.jar commons-finder-1.0-SNAPSHOT.jar commons-io-1.4.jar commons-la
 ng-2.5.jar commons-logging-1.1.1.jar commons-net-2.0.jar cxf-api-2.3.
 0.jar cxf-common-schemas-2.3.0.jar cxf-common-utilities-2.3.0.jar cxf
 -rt-bindings-xml-2.3.0.jar cxf-rt-core-2.3.0.jar cxf-rt-databinding-a
 egis-2.3.0.jar cxf-rt-frontend-jaxrs-2.3.0.jar cxf-rt-transports-http
 -2.3.0.jar dom4j-1.6.1.jar drools-api-5.1.1.jar drools-bam-5.1.1.jar 
 drools-compiler-5.1.1.jar drools-core-5.1.1.jar drools-persistence-jp
 a-5.1.1.jar drools-process-task-5.1.1.jar drools-workitems-5.1.1.jar 
 ecj-3.5.1.jar ehcache-core-2.2.0.jar freemarker-2.3.16.jar hibernate-
 annotations-3.5.6-Final.jar hibernate-commons-annotations-3.2.0.Final
 .jar hibernate-core-3.5.6-Final.jar hibernate-ehcache-3.6.0.Final.jar
  hibernate-entitymanager-3.5.6-Final.jar hibernate-jpa-2.0-api-1.0.0.
 Final.jar hibernate-validator-4.1.0.Final.jar hornetq-core-2.0.0.GA.j
 ar hornetq-transports-2.0.0.GA.jar javassist-3.9.0.GA.jar jdom-1.0.ja
 r jettison-1.2.jar jsr311-api-1.1.1.jar jta-1.1.jar log4j-1.2.14.jar 
 mail-1.4.jar mina-core-2.0.0-RC1.jar mvel2-2.0.16.jar mysql-connector
 -java-5.1.13.jar neethi-2.0.4.jar netty-3.1.5.GA.jar rome-0.9.jar shi
 ro-core-1.1.0.jar shiro-web-1.1.0.jar slf4j-api-1.5.11.jar slf4j-log4
 j12-1.5.11.jar smack-3.0.4.jar stax2-api-3.0.2.jar tapestry-ioc-5.1.0
 .5.jar tapestry5-annotations-5.1.0.5.jar validation-api-1.0.0.GA.jar 
 woodstox-core-asl-4.0.8.jar wsdl4j-1.6.2.jar xml-apis-1.0.b2.jar xmlb
 eans-2.4.0.jar XmlSchema-1.4.7.jar xpp3_min-1.1.4c.jar xstream-1.3.1.
 jar zyeeda-framework-core-1.5.jar

