<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Test Flow" id="com.zyeeda.system.TestFlow" package-name="com.zyeeda.system" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="16" width="48" height="48" />
    <end id="3" name="End" x="432" y="16" width="48" height="48" />
    <actionNode id="4" name="Action1" x="96" y="20" width="80" height="40" >
        <action type="expression" dialect="mvel" >System.out.println("*****************************OK!");</action>
    </actionNode>
    <state id="5" name="State" x="208" y="20" width="80" height="40" >
      <constraints>
        <constraint toNodeId="6" name="goon" priority="1" ></constraint>
      </constraints>
    </state>
    <actionNode id="6" name="Action2" x="320" y="20" width="80" height="40" >
        <action type="expression" dialect="mvel" >System.out.println("*************************OK2!");</action>
    </actionNode>
  </nodes>

  <connections>
    <connection from="6" to="3" />
    <connection from="1" to="4" />
    <connection from="4" to="5" />
    <connection from="5" to="6" />
  </connections>

</process>