log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %c %x%n[%-5p] %m%n

log4j.rootLogger = ALL, A1

log4j.logger.org.hibernate = INFO
log4j.logger.org.hibernate.cfg.SettingsFactory = INFO
log4j.logger.org.hibernate.cfg.HbmBinder.level = INFO
log4j.logger.org.hibernate.SQL = INFO
log4j.logger.org.hibernate.type = INFO
# log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport = TRACE
# log4j.logger.org.hibernate.transaction = TRACE
