# MySQL 5.1
resource.defaultDS.className = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.defaultDS.uniqueName = jdbc/defaultDS
resource.defaultDS.allowLocalTransactions = true
resource.defaultDS.maxPoolSize = 5
resource.defaultDS.driverProperties.user = root
resource.defaultDS.driverProperties.password = root
resource.defaultDS.driverProperties.URL = jdbc:mysql://localhost:3306/framework?pinGlobalTxToPhysicalConnection=true

# Oracle 10g
#resource.defaultDS.className = oracle.jdbc.xa.client.OracleXADataSource
#resource.defaultDS.uniqueName = jdbc/defaultDS
#resource.defaultDS.allowLocalTransactions = true
#resource.defaultDS.maxPoolSize = 5
#resource.defaultDS.driverProperties.user = tangrui
#resource.defaultDS.driverProperties.password = tangrui
#resource.defaultDS.driverProperties.URL = jdbc:oracle:thin:@192.168.1.10:1521:ORCL